<!DOCTYPE html>
<html>

<head>
	<title>Student Registration Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		#mi {
			display: inline-block;
			color: red;
			text-shadow: 0px 2px 5px 10px whitesmoke;
			box-shadow: 0px 3px 10px rgb(64, 0, 0);
			background-color: pink;
			padding: 10px;
			border-radius: 3%;
		}

		form {
			width: 50%;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: inset 0 0 20px rgb(0, 0, 64);

		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="number"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-shadow: inset 0 0 10px rgba(128, 0, 255, 0.5);
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			
		}

		input[type="submit"]:hover {
			background-color:green;	
		}

		p {
			color: green;
		}
	</style>
</head>

<body>

	<h1><span id="mi"><span style="text-shadow: 0px 2px 5px rgb(255, 255, 128);">STUDENT REGISTERATION</span> </span>
	</h1>

	<div align="center" id="mainDiv">
		<form action="StudentDetails.jsp" method="post">
			<fieldset>
				<legend>Student Registeration</legend>
				<label for="id">Id:</label>
				<input type="number" id="id" name="id" min="0">

				<label for="name">Name:</label>
				<input type="text" id="name" name="name">

				<label for="email">Email:</label>
				<input type="email" id="email" name="email">

				<label for="contact">Contact:</label>
				<input type="tel" id="contact" name="contact">

				<label for="address">Address:</label>
				<input type="text" id="address" name="address">

				<input type="submit" value="Register">
			</fieldset>
		</form>
	</div>

</body>

</html>
